.affichage-1-container {
  display: flex;
  position: relative;
  max-width: 1140px;
  align-self: center;
  margin-top: 40px;
  align-items: center;
  margin-bottom: 40px;
  justify-content: space-between;
}
.affichage-1-container1 {
  flex: 0 0 auto;
  width: 45%;
  display: flex;
  align-items: flex-start;
  margin-left: 3%;
  flex-direction: column;
}
.affichage-1-heading {
  color: var(--dl-color-gray-black);
  width: auto;
  margin-bottom: 30px;
}
.affichage-1-text {
  font-family: Outfit;
  margin-bottom: 20px;
}
.affichage-1-image {
  width: 45%;
  align-self: center;
  object-fit: cover;
  margin-right: 3%;
  border-top-left-radius: 50PX;
  border-top-right-radius: 50PX;
  border-bottom-left-radius: 50PX;
  border-bottom-right-radius: 20PX;
}
@media(max-width: 991px) {
  .affichage-1-container {
    flex-direction: column;
  }
  .affichage-1-container1 {
    width: 96%;
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
  }
  .affichage-1-heading {
    width: 100%;
    margin-right: 0px;
  }
  .affichage-1-text {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .affichage-1-text1 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .affichage-1-image {
    width: 80%;
    height: 300px;
    margin-top: 20px;
    margin-right: 0;
  }
}
@media(max-width: 767px) {
  .affichage-1-text {
    width: 90%;
  }
  .affichage-1-text1 {
    width: 90%;
  }
  .affichage-1-image {
    width: 90%;
  }
}
@media(max-width: 479px) {
  .affichage-1-heading {
    font-size: 32px;
  }
  .affichage-1-text {
    width: 96%;
  }
  .affichage-1-text1 {
    width: 96%;
  }
  .affichage-1-image {
    width: 96%;
  }
}
